plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.anime_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.anime_app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Habilitate View Binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit  // Asegúrate de que esta línea esté bien configurada
    androidTestImplementation libs.ext.junit  // Asegúrate de que esta línea esté bien configurada
    androidTestImplementation libs.espresso.core
}

